<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.DomainModel\NewsApp.DomainModel.csproj" />
    <ProjectReference Include="..\NewsApp.Repositories\NewsApp.Repositories.csproj" />
  </ItemGroup>

</Project>
