# News.WebApp

./: README.md
src/NewsApp/NewsApp.Foundation/: EntityPage.cs  NewsApp.Foundation.csproj  OperationResult.cs
src/NewsApp/NewsApp.Foundation/Extensions/: IdentityExtensions.cs
src/NewsApp/NewsApp.Foundation/Interfaces/: IAccountService.cs  INewsManagementService.cs  IUserManagementService.cs
src/NewsApp/NewsApp.Foundation/NewsServices/: NewsManagementError.cs  NewsManagementService.cs
src/NewsApp/NewsApp.Foundation/UsersServices/: AccountService.cs  LoginError.cs  NewsClaimPrincipalFactory.cs  RegistrationError.cs  RoleStore.cs  UpdateUserError.cs  UserManagementService.cs  UserStore.cs
src/NewsApp/NewsApp.Foundation/UsersServices/Constants/: NewsClaimTypes.cs  ValidationErrorCodes.cs
src/NewsApp/NewsApp.Foundation/UsersServices/Validators/: NewsPasswordValidator.cs  NewsUserValidator.cs
src/NewsApp/NewsApp.WebApp/: NewsApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
src/NewsApp/NewsApp.WebApp/Controllers/: AccountController.cs  HomePageController.cs  LocalizationController.cs  NewsController.cs  RegistrationController.cs  UsersController.cs
src/NewsApp/NewsApp.WebApp/Properties/: launchSettings.json
src/NewsApp/NewsApp.WebApp/Resources/Controllers/: AccountController.be.resx  AccountController.en.resx  (+10 more)
src/NewsApp/NewsApp.WebApp/ViewModels/: DialogViewModel.cs  ItemsSearchViewModel.cs
src/NewsApp/NewsApp.WebApp/Views/: _ViewImports.cshtml
src/NewsApp/NewsApp.WebApp/wwwroot/: NewsStyle.css
(+95 files in other folders)
